{
    "title": "Node.js tutorial",
    "repo": "https://github.com/debugg-me/nodejs-tutorial",
    "tasks": [
        {
            "id": 1,
            "title": "Print 'Hello World' to the console.",
            "description": "Use `npm init` to initialise the current directory as an NPM project",
            "command": "node",
            "filename": "test.js"
        },
        {
            "id": 2,
            "title": "Initialise NPM project",
            "description": "Use `npm init` to initialise the current directory as an NPM project",
            "command": "node",
            "filename": "test.js"
        },
        {
            "id": 3,
            "title": "Add Express package",
            "description": "",
            "command": "node",
            "filename": "test.js"
        }
    ]
}